<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Arkan-operator</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
      <header>
        <div id="toggle">Logo</div>
        <div id="navbar">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#team">Team</a></li>
          </ul>
        </div>
      </header>
      <section id="home"><h1>About</h1></section>

  </body>
</html>