<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
  <title>Arkan-operator</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="formBx">
    <div class="heder">
      <h2>Login</h2>
    </div>
    <form action="#" id="auth">
      <div class="inputBox">
        <input type="text" required="required" id="username" />
        <span>Username</span>
      </div>
      <div class="inputBox">
        <input type="password" required="required" id="password" />
        <span>Password</span>
      </div>
      <div class="inputBox">

        <input type="submit" value="send" />
      </div>
    </form>
  </div>
  <div class="valid">

  </div>

</body>

</html>