<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>operator-arkan</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/choice.css" />
  </head>

  <body>
    <div class="choice">
      <div class="question">
        Control command sent from host 192.168.0.100 to controller 192.168.0.300
      </div>
      <div class="question">Confirm?</div>
      <div class="answer">
        <a href="#" id="accept">accept</a>
        <a href="#" id="drop">drop</a>
      </div>
      <div class="timer">
        Time for choice: &nbsp; <span id="seconds">10</span> &nbsp; seconds
      </div>
    </div>
  </body>
</html>
