<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>operator-arkan</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/main-menu.css" />
  </head>

  <body>
    <div class="main">
      <div class="hat">
        <div class="login">
          <div class="indicator"></div>
          <div class="user"></div>
          <div class="log-out">
            <img src="../img/log_out.png" alt="" />
          </div>
        </div>
      </div>
      <div class="commands">
        <div class="title">All-time control commands</div>
        <div class="no_commands">No commands</div>
        <div class="tabl">
          <table>
            <tr>
              <th>#</th>
              <th>Time</th>
              <th>Command</th>
              <th>Choice</th>
              <th>User</th>
              <th>sa</th>
            </tr>
            <tr>
              <td>15:00</td>
              <td>Single cоmmand</td>
              <td>Agreee</td>
              <td>mrrobor</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>Single cоmmand</td>
              <td>Agreee</td>
              <td>mrrobor</td>
              <td>sa</td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>Single cоmmand</td>
              <td>Agreee</td>
              <td>mrrobor</td>
              <td>sa</td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>Single cоmmand</td>
              <td>Agreee</td>
              <td>mrrobor</td>
              <td>sa</td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>Single cоmmand</td>
              <td>Agreee</td>
              <td>mrrobor</td>
              <td>sa</td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>Single cоmmand</td>
              <td>Agreee</td>
              <td>mrrobor</td>
              <td>sa</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
